#spring.h2.console.enabled=true
#spring.h2.console.path=/h2console/
#spring.datasource.url=jdbc:h2:mem:onboardingexercise;
#spring.datasource.sql-script-encoding=UTF-8
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/spring_test
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.open-in-view=false
spring.profiles.active= dev
logging.level.vn.elca.training=DEBUG

server.port=8080
server.servlet.context-path=/